{
  "name": "weex",
  "version": "0.4.0",
  "description": "A framework for building Mobile cross-platform UI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:alibaba/weex.git"
  },
  "homepage": "http://alibaba.github.io/weex/",
  "bugs": {
    "url": "https://github.com/alibaba/weex/issues"
  },
  "private": "true",
  "keywords": [
    "weex",
    "hybrid",
    "webcomponent",
    "appframework",
    "mvvm",
    "javascript",
    "webkit",
    "v8",
    "jscore",
    "html5",
    "android",
    "ios",
    "yunos"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "install:js-framework": "cd ./src/js-framework && npm install && cd ../../",
    "install:h5-render": "cd ./src/h5-render && npm install && cd ../../",
    "install:githooks": "/bin/sh ./bin/install-hooks.sh",
    "postinstall": "npm run install:js-framework && npm run install:h5-render && npm run install:githooks",
    "clean:examples": "echo \"\\033[36;1m[Clean]\\033[0m \\033[33mexamples\\033[0m\" && rm -vf examples/build/*",
    "clean:test": "echo \"\\033[36;1m[Clean]\\033[0m \\033[33mtest\\033[0m\" && rm -vf test/build/*",
    "clean": "npm run clean:examples && npm run clean:test",
    "transform:examples": "transformer -g WARNING examples/*.we -o examples/build",
    "transform:test": "transformer -g WARNING test/*.we -o test/build",
    "transform": "npm run transform:examples && npm run transform:test",
    "build:js-framework": "cd ./src/js-framework && npm run build && cd ../../",
    "build:h5-render": "cd ./src/h5-render && npm run build && cd ../../",
    "build": "npm run build:js-framework && npm run build:h5-render",
    "copy:js-framework": "cp -vf ./src/js-framework/dist/index.js ./android/sdk/assets/main.js",
    "copy:examples": "cp -vf ./examples/build/*.js ./android/playground/app/src/main/assets/",
    "copy": "npm run copy:js-framework && npm run copy:examples",
    "dev": "npm run clean && npm run transform",
    "serve": "npm run dev && npm run build && serve ./ -p 12580",
    "watch": "gazeer -p 'examples/*.we' -p 'test/*.we' -c 'transformer \"$filepath\" -o \"$dirname/build\"'",
    "ci:js-framework": "cd ./src/js-framework && npm run ci && cd ../../",
    "ci:h5-render": "cd ./src/h5-render && npm run ci && cd ../../",
    "ci": "npm run ci:js-framework && npm run ci:h5-render"
  },
  "dependencies": {},
  "devDependencies": {
    "gazeer": "^0.1.1",
    "serve": "^1.4.0",
    "weex-transformer": "^0.3.0"
  }
}
